spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8090
#get the below values from CloudFormation output in your account
aws.region=us-east-1
secretmanager.key=RDSSecretForApp
cognito.userpool.id=us-east-1_dwacfsrKd
sns.arn=arn:aws:sns:us-east-1:413039251247:reservation-success